# jiakao-exam-system

./: LICENSE
001/: .gitignore  README.md  pom.xml  下一步操作指南.md  功能实现路线.md  功能模块设计.md  后端完整实现.md  快速启动.md  重构启动说明.md  项目说明.md
001/src/main/java/com/driving/: DrivingTestApplication.java
001/src/main/java/com/driving/common/: Result.java
001/src/main/java/com/driving/config/: CorsConfig.java  MyMetaObjectHandler.java
001/src/main/java/com/driving/controller/: UserController.java
001/src/main/java/com/driving/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
001/src/main/java/com/driving/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
001/src/main/java/com/driving/dto/response/: UserProfileResponse.java
001/src/main/java/com/driving/entity/: AnswerRecord.java  DrivingNews.java  ExamRecord.java  Question.java  User.java  UserCollection.java
001/src/main/java/com/driving/exception/: BizException.java  GlobalExceptionHandler.java
001/src/main/java/com/driving/mapper/: QuestionMapper.java  UserMapper.java
001/src/main/java/com/driving/repository/: UserRepository.java
001/src/main/java/com/driving/service/: QuestionService.java  UserService.java
001/src/main/java/com/driving/service/impl/: UserServiceImpl.java
001/src/main/resources/: application.properties  application.yml
001/src/main/resources/db/: schema-update.sql  schema.sql
001/src/main/resources/static/: index.html  login.html  register.html
jiakao/: README.md  pom.xml
jiakao/database/: jiakao_tables.sql
jiakao/src/main/java/com/gzy/rpsm/jiakao/: JiakaoApplication.java
jiakao/src/main/resources/: application.yml
jiakao/src/test/java/com/gzy/rpsm/jiakao/: JiakaoApplicationTests.java
